RES_DOWNLOAD_URL=http://mrd.changyou.com/tianlong3D/res/Android/TY_1_215
CHANNEL_ID=3010
CHANNEL_STRING=ANDROID_ANZHI
SERVERLIST_URL=http://mrd.changyou.com/tianlong3D/conf/serverlist/Android_anzhi_IPList.txt
UPDATEAPP_URL=http://mrd.changyou.com/tianlong3D/client/redirect/Android_anzhi.txt
MEIDA_CHANNEL=2010171003
WEIXIN_APP_ID=wx51d034e76d80bdb6
GONGGAO_CHANNEL=http://mrd.changyou.com/tianlong3D/conf/notice/gengxin/Android_anzhi_Notice.txt
APP_DETAIL_URL= 
UMENG_APPKEY=53d71258fd98c5dc68005234
UMENG_CHANNEL=Android_anzhi
UMENG_MESSAGE_SECRET=22e83fa8d3f59c366abb1485621cf410
UPDATE_CHANNEL_APP_CONFIG_VERSION=1